{
  "defaultProvider": "anthropic-newapi",
  "defaultModel": "deepseek-flash",
  "defaultThinkingLevel": "high",
  "modelThinkingLevels": {
    "codex-newapi/gpt-6-astra": "xhigh",
    "codex-newapi/gpt-6-sol": "xhigh"
  },
  "retry": {
    "enabled": true,
    "maxRetries": 8,
    "baseDelayMs": 4000
  },
  "enabledModels": [
    "anthropic-newapi/*",
    "claude-newapi/*",
    "codex-newapi/*",
    "zai-coding-cn/*",
    "kimi-coding/*"
  ],
  "defaultTools": [
    "read",
    "bash",
    "edit",
    "write",
    "grep",
    "find",
    "ls"
  ],
  "theme": "one-dark",
  "hideThinkingBlock": true,
  "tuiMode": "fullscreen",
  "enableInstallTelemetry": false
}
